spring.application.name=ewm-main-service
server.port=8080

spring.datasource.url=jdbc:postgresql://main-db:5432/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

stats.server.url=${STATS_SERVER_URL:http://localhost:9090}

logging.level.ru.practicum=DEBUG

